# devops-exp-5

./: pom.xml
src/main/webapp/: index.html
src/test/java/com/example/selenium/: AdditionTest.java
src/test/resources/: addition_test_report.txt
